<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Document</title>
</head>
<body>
	<div class="block1">
		<div class="container">
			<div class="header">
				<div class="logo">
					<a href=""><img src="img/Group 3185.png" alt=""></a>
				</div>
			<div class="add">	
           <div class="address mezu">
					<img src="img/Group.png" alt="">
					<p>Адрес: г. Алматы, ул.Пушкина, д 20</p>
				</div>
					<div class="address mezu">
					<img src="img/Group (1).png" alt="">
					<p>example@mail.kz</p>
				</div>
					<div class="address">
					<img src="img/Group 1924.png" alt="">
					<p>+ 7 (777) 777-77-77 / + 7 (777) 77-77-77</p>
				</div>

			</div>
				</div>
		</div>
	</div>

<div class="block2">	
 <div class="container">	
<div class="menu">	
<div class="menu_wrap">	
<img src="img/align-justify.png" class="mazga" alt="">
<p>Каталог Товаров</p>
</div>
<div class="menu_wrapper">	
<ul>	
<li><a href="index.html">Главная</a></li>
<li><a href="catolag.html">Каталог</a></li>
<li><a href="about.html">О компании</a></li>
<li><a href="service.html">Услуги</a></li>
<li><a href="price.html">Прайс-листы</a></li>
<li><a href="thanks.html">Отзывы</a></li>
<li><a href="contact.html">Контакты</a></li>
</ul>
</div>
</div>

</div>
</div>

<div class="contact_wrap">
	<div class="container">
		<div class="content_wrapper">
			<div class="contact_content">
				<div class="default">
					<h1>КОНТАКТЫ</h1>
			        <img src="img/Rectangle 1849.png" alt="">
				</div>
				<p class="adrsss">Контактный адрес:</p>
				<p class="pa">РК, г. Нур-Султан, улица Здесь будет улица 24, <br>Бизнес-центр Столичный 78</p>

                <div class="mobile_cont">
                	<div class="mobile">
					<p>Телефон:</p>
					<p>+7 (777) 777-77-77</p>
				</div>
					<div class="mobile">
					<p>Email:</p>
					<p>info@example-mail.kz</p>
				</div>
                </div>
			</div>
			<img src="img/Mapsicle Map.png" alt="">
		</div>
	</div>
</div>

<div class="block8">
	<div class="container">
		<div class="adres">
			<div class="gis">
				<img src="img/Vector-1.png" alt="">
				<div class="gis_txt">
					<p>Адрес:<br>010000, город Нур-Султан, <br>	 улица</p>
				</div>
			</div>
					<div class="gis">
				<img src="img/Vector-2.png" alt="">
				<div class="gis_txt">
					<p>Телефон:<br>+7 (7172) 77-77-77</p>
				</div>
			</div>
					<div class="gis">
				<img src="img/Vector.png" alt="">
				<div class="gis_txt">
					<p>Почта:<br>example@mail.kz</p>
				</div>
			</div>
		</div>
		<img src="img/Group 7.png" alt="" class="hr">
		<div class="lists">
			<ul>
				<span>Трубный прокат</span>
				<li>Труба Водогазопроводная</li>
				<li>Труба электросварная </li>
				<li>Труба профильная </li>
				<li>Труба бесшовная</li>
				<li>Труба обсадная</li>
				<li>Труба НКТ</li>
				<li>Труба оцинкованная</li>
			</ul>
			<ul>
				<span>Сортовый прокат</span>
				<li>Арматура</li>
				<li>Балка двутавровая </li>
				<li> Квадрат </li>
				<li>Уголок</li>
				<li>Швеллер</li>
				<li>Круг</li>
				<li>Катанка</li>
			</ul>
			<ul>
				<span>Листовой прокат</span>
				<li>Лист горячекатаный</li>
				<li>Лист ПВЛ (просечно-вытяжной)</li>
				<li>Полоса</li>
			</ul>
			<ul>
				<span>Метизная продукция</span>
				<li>Проволока ВР1</li>
				<li>Проволока вязальная</li>
			</ul>
			<a href="">Скачать прайс лист</a>
		</div>
		<img src="img/Group 7.png" alt="" class="hr">
		<div class="abc">	
        <p>	ABC ALMATY</p>
        <div class="social">	
        <p>	Политика конфиденциальности</p>
        <div class="man">
        	<a href=""><img src="img/Instagram.png" alt=""></a>
        <a href=""><img src="img/Facebook (1).png" alt=""></a>
        </div>
        </div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="script.js"></script>
</body>
</html>